.header
  &__row
    display: flex
    justify-content: space-between
    .info
      display: flex
      &__item
        padding: 0 20px
      &__btn
        background-color: transparent
        padding: 0
        border: none
        &:focus
          outline: none
      .modal-search
        max-width: 100%
        margin: 0
        padding: 0
        border-radius: 0
      .fade-search
        padding: 0!important
