.header
  &__row
    display: flex
    justify-content: space-between
    .info
      display: flex
      &__item
        padding: 0 20px
      &__btn
        background-color: transparent
        padding: 0
        border: none
        &:focus
          outline: none
      .modal-search
        max-width: 100%
        margin: 0
        padding: 0
        border-radius: 0
      .fade-search
        padding: 0!important
  &__row-cat
    display: flex
    justify-content: space-between
  &__logo
    img
      max-width: 200px
  &__call-tel
    display: flex
    flex-direction: column
    align-items: flex-end
  .get__call
    background: transparent
    border: none
  &__search-row
    display: flex
    justify-content: space-between
    align-items: center
    padding-top: 40px
    padding-bottom: 40px
  .modal-content
    border-radius: 0
    border: none
.close__auth
  float: right
.before-reg
  font-size: 14px
section
  padding-bottom: 30px
.carousel
  .carousel-item
    img
      filter: brightness(.5)
    .carousel-caption
      top: 30%
      left: 10%
      max-width: 800px
      right: 0
      text-align: left
    .carousel-caption
      .carousel__header
        font-size: 42px
        font-weight: 700
      .carousel__descr
        margin-top: 20px
        font-size: 20px
      .carousel__link
        display: inline-block
        background-color: #0065ff
        border-radius: 32px
        padding: 15px 35px
        color: #ffffff
        text-decoration: none
        margin-top: 20px
.section-header
  font-size: 28px
  font-weight: 700
  margin-bottom: 40px
  padding-top: 40px
.page-header
  font-size: 28px
  font-weight: 700
  margin-bottom: 20px
.section__our__staff
  .item
    display: flex
    flex-direction: column
    align-items: center
    img
      border-radius: 50%
      max-width: 200px
    &__name
      color: #0065ff
      margin-top: 35px
      text-align: center
      font-size: 16px
      font-weight: 700
    &__prof
      font-size: 16px
      color: #ababab
      padding-top: 5px
.section-advent
  background-color: #F8F9FB
  padding: 60px 0
  .item
    width: calc(100% / 5)
    display: flex
    flex-direction: column
    align-items: center
    &__name
      color: #404040
      font-size: 14px
      margin-top: 24px
      margin-bottom: 7px
    &__descr
      text-align: center
      color: #B0B0B0
.section__reviews
  background-color: #f8f9fb
  .item
    display: flex
    align-items: center
    position: relative
    &__img
      border-radius: 50%
      display: inline-block
      position: absolute
      top: 0
      left: 0
      bottom: 0
      right: 0
      margin: auto 0
      max-width: 120px
    &__name
      font-size: 14px
    &__hr
      width: 30px
      border-top: 1px solid
      margin-top: 10px
      margin-bottom: 10px
      border-color: #0065ff
    &__review
      font-size: 14px
    &__container-descr
      box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.2)
      margin-left: 30px
      padding: 20px 20px 20px 95px
      border-radius: 7px
.page__reviews
  .item
    display: flex
    align-items: center
    position: relative
    margin-bottom: 40px
    margin-left: 30px
    &__img
      border-radius: 50%
      display: inline-block
      position: absolute
      max-width: 80px
      top: 0
      left: 0
      bottom: 0
      right: 0
      margin: auto 0
    &__name
      font-size: 14px
    &__hr
      width: 30px
      border-top: 1px solid
      margin-top: 10px
      margin-bottom: 10px
      border-color: #0065ff
    &__review
      font-size: 14px
    &__container-descr
      border: 1px solid #e8e8e8
      margin-left: 30px
      padding: 45px 60px 40px 120px
      border-radius: 7px
.section-brands
  .swiper-container
    display: flex
    align-items: center
  .img-wrap
    width: 100%
    height: 100%
    border: 1px solid #F2F2F2
    padding: 30px 25px
    &:hover
      box-shadow: 0 8px 32px rgba(23, 30, 37, 0.08)
  .img
    height: 30px

