.auth
  &__form
    display: flex
    padding: 25px 35px 30px
  &__title
    font-size: 30px
    font-weight: 600
    margin-bottom: 20px
  &__inputs
    font-size: 14px
    input
      margin-top: 5px
      width: 100%
      border: none
      background-color: #f6f6f6
      padding: 9px 10px
      margin-bottom: 10px
  &__form-remember
    margin-top: 20px
    margin-bottom: 20px
    display: flex
    justify-content: space-between
    font-size: 14px
    a
      text-decoration: none
  &__form-signIn
    input
      background-color: #0065ff
      border: none
      padding: 8px 20px
      border-radius: 3px
      color: #ffffff
  &__form-signUp-btn
    background-color: #0065ff
    display: inline-block
    border-radius: 3px
    padding: 8px 20px
    a
      text-decoration: none
      color: #ffffff
  &__form-signUp
    .before-reg
      margin-top: 20px