.section-slider
  padding-bottom: 0
  .swiper-slide
    position: relative
    max-height: 630px
    width: 100%
    overflow: hidden
    .slider-img
      height: 100%
      object-fit: cover
    .slider-descr
      position: absolute
      top: 30%
      left: 10%
      max-width: 860px
      .title
        font-size: 40px
        font-weight: 700
        line-height: 46px
      .text
        font-size: 18px
        line-height: 28px
        margin-top: 24px
      .link
        display: inline-block
        text-decoration: none
        color: #fff
        background-color: #0065ff
        padding: 24px 40px
        border-radius: 32px
        margin-top: 32px
  .swiper-button-next, .swiper-button-prev
    width: 40px
    height: 40px
  .swiper-button-prev
    left: 5%
  .swiper-button-next
    right: 5%
  .swiper-button-next:hover:after, .swiper-button-prev:hover:after
    background-color: rgba(0, 0, 0, 1)
  .swiper-button-next:after, .swiper-button-prev:after
    padding-left: 14px
    padding-top: 12px
    width: 40px
    height: 40px
    border-radius: 50%
    font-size: 15px
    background-color: rgba(0, 0, 0, 0.3)
    transition: all .2s ease
  .swiper-button-next:after
    padding-left: 16px